<#import "parts/common.ftlh" as c>

<@c.page>
    <div>
        <div class="image-home">
            <div class="container">
                <div class="main-text">
                    <h1 class="h1-big-title">MAJORCA</h1>
                    <div class="under-main-text">
                        <h5 class="h5-under-big-title">It is a Majorca. Here you can do a lot</h5>
                    </div>
                </div>
                <h5>Hello, gues</h5>
                <div>This is a Majorca</div>
            </div>
        </div>
    </div>
</@c.page>