<#import "parts/common.ftlh" as c>

<@c.page>
    <div class="content">
        <div class="section-1">
            <div class="background-section1">
                <div class="image-home">
                    <div class="container">
                        <div class="main-text">
                            <!--h1 class="h1-big-title">MAJORCA</h1-->
                            <div class="under-main-text">
                                <h5 class="h5-under-big-title">
                                    It is a Majorca. Here you can do a lot
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <#-- <div class="title-text">
                 <h5>Hello, gues</h5>
                 <div>This is a Majorca</div>
             </div>-->
        </div>
        <div class="section-2">
            <div class="background-section2">
                <div class="container">
                    <!--div class="img-section-2-div">
                        <img src="/static/image/section2.png" alt="" class="img-section-2">
                    </div-->
                    <div class="card-in-line">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="/static/image/section2.png" class="rounded">
                                    </div>
                                    <div class="info text-center">
                                        <#-- <div class="icon">
                                             <i class="now-ui-icons ui-1_email-85"></i>
                                         </div>-->
                                        <h4 class="info-title">Reply detection</h4>
                                        <p class="description">If you get a reply, further follow-ups are automatically
                                            stopped.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="/static/image/section2.png" class="rounded">
                                    </div>
                                    <div class="info text-center">
                                        <div class="icon">
                                            <i class="now-ui-icons ui-1_calendar-60"></i>
                                        </div>
                                        <h4 class="info-title">Follow-up</h4>
                                        <p class="description">Just set a number of days that you want send a
                                            follow-up. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="/static/image/section2.png" class="rounded">
                                    </div>
                                    <div class="info text-center">
                                        <div class="icon">
                                            <i class="now-ui-icons ui-1_send"></i>
                                        </div>
                                        <h4 class="info-title">Cold email</h4>
                                        <p class="description">Unlimited number of prospects daily with personalized
                                            emails.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="/static/image/section2.png" class="rounded">
                                    </div>
                                    <div class="info text-center">
                                        <div class="icon">
                                            <i class="now-ui-icons ui-2_like"></i>
                                        </div>
                                        <h4 class="info-title">Teamwork</h4>
                                        <p class="description">You and your teammates won’t address the same person
                                            twice. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-3">
            <div class="background-section3">
                <div class="container">

                </div>
            </div>
        </div>
        <div class="section-4">
            <div class="background-section4">
                <div class="container">

                </div>
            </div>
        </div>
    </div>
</@c.page>