<#import "parts/common.ftlh" as c>

<@c.page>
    <div class="content">
        <div class="section-1">
            <div class="background-section1">
                <div class="image-home">
                    <div class="container">
                        <div class="main-text">
                            <!--h1 class="h1-big-title">MAJORCA</h1-->
                            <div class="under-main-text">
                                <h5 class="h5-under-big-title">
                                    It is a Majorca. Here you can do a lot
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <#-- <div class="title-text">
                 <h5>Hello, gues</h5>
                 <div>This is a Majorca</div>
             </div>-->
        </div>
        <div class="section-2">
            <div class="background-section2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10" style="margin: auto; padding-right: 0">
                            <div class="title-sec2">
                                <h1>Working is a pleasure</h1>
                                <p>Woodpecker.co is a follow-up automation SaaS founded in 2015. We’re an international
                                    team of 17, speaking 4 languages. Our mission is to enable all B2B companies to
                                    connect with their Ideal Customers.</p>
                            </div>
                        </div>
                    </div>
                    <#--<div class="col-md-8">
                    <div class="img-section-2-div">
                        <img src="/static/image/ipad3.png" alt="" class="img-section-2">
                    </div>
                    </div>-->
                    <div class="card-in-line">
                        <div class="row">
                            <div class="col-md-3" style="margin-bottom: 20px">
                                <div class="card">
                                    <div class="card-image sec2">
                                        <img src="/static/image/section2.png" class="rounded">
                                    </div>
                                    <div class="info text-center">
                                        <#-- <div class="icon">
                                             <i class="now-ui-icons ui-1_email-85"></i>
                                         </div>-->
                                        <h4 class="info-title">Reply detection</h4>
                                        <p class="description">If you get a reply, further follow-ups are automatically
                                            stopped.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3" style="margin-bottom: 20px">
                                <div class="card">
                                    <div class="card-image sec2">
                                        <img src="/static/image/section2.png" class="rounded">
                                    </div>
                                    <div class="info text-center">
                                        <div class="icon">
                                            <i class="now-ui-icons ui-1_calendar-60"></i>
                                        </div>
                                        <h4 class="info-title">Follow-up</h4>
                                        <p class="description">Just set a number of days that you want send a
                                            follow-up. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3" style="margin-bottom: 20px">
                                <div class="card">
                                    <div class="card-image sec2">
                                        <img src="/static/image/section2.png" class="rounded">
                                    </div>
                                    <div class="info text-center">
                                        <div class="icon">
                                            <i class="now-ui-icons ui-1_send"></i>
                                        </div>
                                        <h4 class="info-title">Cold email</h4>
                                        <p class="description">Unlimited number of prospects daily with personalized
                                            emails.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3" style="margin-bottom: 20px">
                                <div class="card">
                                    <div class="card-image sec2">
                                        <img src="/static/image/section2.png" class="rounded">
                                    </div>
                                    <div class="info text-center">
                                        <div class="icon">
                                            <i class="now-ui-icons ui-2_like"></i>
                                        </div>
                                        <h4 class="info-title">Teamwork</h4>
                                        <p class="description">You and your teammates won’t address the same person
                                            twice. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-3">
            <div class="background-section3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5" style="padding-left: 40px">
                            <h2 class="title-sec3">Working is a pleasure</h2>
                            <div class="info info-horizontal">
                                <div class="icon icon-primary icon-circle">
                                    <i>
                                        <img src="/static/image/icon-sec3.png" class="icon1-sec3" alt="">
                                    </i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">
                                        Hundreds of Components
                                    </h4>
                                    <p>
                                        The moment you use Now UI Kit, you know you’ve never felt anything like it. With
                                        a single use lets you do more than ever before.
                                    </p>
                                </div>
                            </div>
                            <div class="info info-horizontal">
                                <div class="icon icon-primary icon-circle">
                                    <i>
                                        <img src="/static/image/icon2-sec3.png" class="icon1-sec3" alt="">
                                    </i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">
                                        Fast Prototyping
                                    </h4>
                                    <p>
                                        Divide details about your product or agency work into parts. Write a few lines
                                        about each one. A paragraph describing a feature.
                                    </p>
                                </div>
                            </div>
                            <div class="info info-horizontal">
                                <div class="icon icon-primary icon-circle">
                                    <i>
                                        <img src="/static/image/icon3-sec3.png" class="icon1-sec3" alt="">
                                    </i>
                                </div>
                                <div class="description">
                                    <h4 class="info-title">
                                        Easy to Use
                                    </h4>
                                    <p>
                                        Divide details about your product or agency work into parts. Write a few lines
                                        about each one. A paragraph describing a feature.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="table-container">
                                <img src="/static/image/ipad2-sec3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-4">
            <div class="background-section4">
                <div class="container">

                </div>
            </div>
        </div>
    </div>
</@c.page>