<#import "parts/common.ftlh" as c>

<@c.page>
    <div class="content">
    <div class="section-1">
        <div class="background-section1">
            <div class="image-home">
                <div class="container">
                    <div class="main-text">
                        <!--h1 class="h1-big-title">MAJORCA</h1-->
                        <div class="under-main-text">
                            <h5 class="h5-under-big-title">
                                Команда профессиональных и практикующих туристов в водном, пешем, горном, лыжном, вело и
                                прочих видах туризма.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-2">
        <div class="background-section2">
            <div class="container">
                <div class="row">
                    <div class="col-md-10" style="margin: auto; padding-right: 0">
                        <div class="title-sec2">
                            <h1>Нам важно ваше мнение!</h1>
                            <p>После путешествия мы связываемся со всеми участниками, чтобы получить обратную связь. Нам
                                важно убедиться, что вы довольны. И важно узнать, что вы посоветуете улучшить. Это
                                помогает нам при следующих путешествиях.
                            </p>
                            <p>
                                Мы уверены, что вам понравится, переходи и смотри
                                <span class="material-icons" style="vertical-align: middle">arrow_downward</span>
                            </p>
                        </div>
                    </div>

                    <#--<div class="col-md-8">
                    <div class="img-section-2-div">
                        <img src="/static/image/ipad3.png" alt="" class="img-section-2">
                    </div>
                    </div>-->
                    <div class="card-in-line" style="padding-top: 5px">
                        <div class="row">
                            <div class="col-md-3" style="margin-bottom: 20px">
                                <div class="card">
                                    <div class="card-image sec2">
                                        <img src="/static/image/sec2-1.jpg" class="rounded">
                                    </div>
                                    <div class="info text-center">
                                        <#-- <div class="icon">
                                             <i class="now-ui-icons ui-1_email-85"></i>
                                         </div>-->
                                        <h4 class="info-title"><a href="/hikes" style="color:#000;">Походы</a></h4>
                                        <p class="description">
                                            Мы предлагаем большое количество походов и ставим целью привлечения большего
                                            числа увлеченных людей.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3" style="margin-bottom: 20px">
                                <div class="card">
                                    <div class="card-image sec2">
                                        <img src="/static/image/sec-2-2.jpg" class="rounded">
                                    </div>
                                    <div class="info text-center">
                                        <div class="icon">
                                            <i class="now-ui-icons ui-1_calendar-60"></i>
                                        </div>
                                        <h4 class="info-title"><a href="/supervisors"
                                                                  style="color:#000;">Инструкторы</a></h4>
                                        <p class="description">
                                            Интересные и увлекательные походы на нашем сайте организуют и проводят наши
                                            проверенные инструкторы.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3" style="margin-bottom: 20px">
                                <div class="card">
                                    <div class="card-image sec2">
                                        <img src="/static/image/sec2-3.jpg" class="rounded">
                                    </div>
                                    <div class="info text-center">
                                        <div class="icon">
                                            <i class="now-ui-icons ui-1_send"></i>
                                        </div>
                                        <h4 class="info-title"><a href="/login" style="color:#000;">Регистрация</a></h4>
                                        <p class="description">
                                            Стань участником наших походов, регистрируйся прямо сейчас, присоединяйся к
                                            нам, мы тебя ждем!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3" style="margin-bottom: 20px">
                                <div class="card">
                                    <div class="card-image sec2">
                                        <img src="/static/image/sec2-4.jpg" class="rounded">
                                    </div>
                                    <div class="info text-center">
                                        <div class="icon">
                                            <i class="now-ui-icons ui-2_like"></i>
                                        </div>
                                        <h4 class="info-title"><a href="/info" style="color:#000;">О клубе</a></h4>
                                        <p class="description">
                                            Здесь вы можете узнать подробную информацию о клубе, узнать режим работы
                                            клуба и как с нами связаться. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-3">
        <div class="background-section3">
            <div class="container">
                <div class="row">
                    <div class="col-md-5" style="padding-left: 40px">
                        <h2 class="title-sec3">Выбор похода</h2>
                        <div class="info info-horizontal">
                            <div class="icon icon-primary icon-circle">
                                <i>
                                    <img src="/static/image/icon-sec3.png" class="icon1-sec3" alt="">
                                </i>
                            </div>
                            <div class="description">
                                <h4 class="info-title">
                                    Отслеживание
                                </h4>
                                <p>
                                    Пользователям сайта доступна такая функция, как «Отслеживание» выбранного
                                    интересного маршрута похода до тех пор, пока вы не решились, не определились со
                                    своим участием в этом походе, можно просматривать отзывы других пользователей.
                                </p>
                            </div>
                        </div>
                        <div class="info info-horizontal">
                            <div class="icon icon-primary icon-circle">
                                <i>
                                    <img src="/static/image/icon2-sec3.png" class="icon1-sec3" alt="">
                                </i>
                            </div>
                            <div class="description">
                                <h4 class="info-title">
                                    Бронь
                                </h4>
                                <p>
                                    После того, как вы выбрали путешествие, непосредственно на странице похода, напротив
                                    выбранной даты, смело нажимайте кнопку «Бронь» (самостоятельное бронирование места в
                                    походе доступно только зарегистрированным пользователям на сайте).
                                </p>
                            </div>
                        </div>
                        <div class="info info-horizontal">
                            <div class="icon icon-primary icon-circle">
                                <i>
                                    <img src="/static/image/icon3-sec3.png" class="icon1-sec3" alt="">
                                </i>
                            </div>
                            <div class="description">
                                <h4 class="info-title">
                                    Подготовка к походу
                                </h4>
                                <p>
                                    В большинстве случаев в стоимость походов входит место в палатке (если не указано
                                    иное). Остальное туристское снаряжение необходимо подготовить к походу
                                    самостоятельно.
                                    Если требуется проконсультировать по этим вопросам сможем мы или наши менеджеры. Все
                                    данные для связи можно найти во вкладке о клубе.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="table-container" style="margin-top: 200px;margin-left: 50px">
                            <img src="/static/image/ipad2-sec3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-4">
    <div class="background-section4">
        <div class="container">
            <div class="row">
                <div class="col-md-6" style="padding-left: 40px">
                    <div class="col-sm-12">
                        <div class="info info-horizontal">
                            <div class="icon">
                                <i class="material-icons">important_devices</i>
                            </div>
                            <div class="description">
                                <h5 class="info-title">
                                    Если у вас изменятся планы – ничего страшного!
                                </h5>
                                <p class="description">
                                    Вы сможете скорректировать сроки путешествия или перенести свою заявку на другую
                                    программу. Просто сообщите об этом не менее чем за 10 дней.
                                </p>
                            </div>
                            <div class="info info-horizontal">
                                <div class="icon">
                                    <i class="material-icons">library_add</i>
                                </div>
                                <div class="description">
                                    <h5 class="info-title">
                                        Мы уверены, что вам понравится!
                                    </h5>
                                    <p class="description">
                                        Инструктора гарантируют, что всё будет именно так, как написано на сайте. Если
                                        ваше доверие не будет оправдано, то вам будут возвращены деньги.
                                    </p>
                                </div>
                                <div class="info info-horizontal">
                                    <div class="icon">
                                        <i class="material-icons">forum</i>
                                    </div>
                                    <div class="description">
                                        <h5 class="info-title">
                                            Обменивайтесь лайками и подписками с другими участниками!
                                        </h5>
                                        <p class="description">
                                            После регистрации и авторизации вам будет доступна возможность оставлять
                                            свои отзывы о посещенных походах
                                            на сайте, а также просматривать и оценивать отзывы других пользователей.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="image-container">
                                <#--<img src="/static/image/ipad3.png" alt="">-->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</@c.page>