# testProject

./: pom.xml
src/main/java/com/example/testProject/: Application.java  HelloController.java
src/main/java/com/example/testProject/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/testProject/entity/: DistributionSupervisor.java  FileModel.java  Hike.java  Message.java  Role.java  Supervisor.java  TypeHike.java  User.java
src/main/java/com/example/testProject/entity/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/example/testProject/entity/util/: MessageHelper.java
src/main/java/com/example/testProject/mvc/: ControllerUtils.java  HelloController.java  HikeController.java  MainController.java  MyErrorController.java  RegistrationController.java  SupervisorController.java  UserController.java
src/main/java/com/example/testProject/repos/: DistributionSupervisorRepo.java  FileRepository.java  HikeRepo.java  MessageRepo.java  SupervisorRepo.java  TypeHikeRepo.java  UserRepo.java
src/main/java/com/example/testProject/service/: HikeService.java  HikeServiceImpl.java  MailSender.java  MessageService.java  SupervisorService.java  SupervisorServiceImpl.java  UserService.java
src/main/java/com/example/testProject/util/: RedirectIntercepter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Add_supervisor_and_hike.sql  V12__Alter_fk_delete_and_update.sql  V1__Init_DB.sql  V8__Add_file_field_to_user.sql  V9__Add_message_likes.sql
src/main/resources/static/: style.css  tableHike.js
src/main/resources/templates/: 404Page.ftlh  hello.html  hello2.html  hello3.html  hikes.ftlh  home.ftlh  home.html  info.ftlh  login.ftlh  login.html  main.ftlh  profile.ftlh  registration.ftlh  registration.html  reservations.ftlh  subscriptions.ftlh  supervisors.ftlh  userEdit.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  footer.ftlh  login.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  new_login.ftlh  old_login.ftlh  security.ftlh
