## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 7777
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.freemarker.expose-request-attributes=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



upload.path=C:/Users/Lizoon/Desktop/testProject/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=lizavetaunic0302@gmail.com
spring.mail.password=zoetis123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

spring.jpa.show-sql=false

recaptcha.secret=6LefDOQUAAAAAK4QvloYpe7UFiTsozTAqr7ab6YC

# hibernate.show_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
