## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC}
#spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:7777}
#spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:postgresql://localhost/majorka
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true



upload.path=C:/Users/Lizoon/Desktop/testProject/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=lizavetaunic0302@gmail.com
spring.mail.password=zoetis123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

spring.jpa.show-sql=false

recaptcha.secret=6LefDOQUAAAAAK4QvloYpe7UFiTsozTAqr7ab6YC


#----for remember me----#
# spring.session.jdbc.initialize-schema=always
# spring.session.jdbc.table-name=SPRING_SESSION

# hibernate.show_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
