<#import "parts/common.ftlh" as c>
<@c.page>
    <h1 style="text-align: center;font-weight: 400">404 </h1>
    <h2 style="text-align: center;font-weight: 400">Страница не найдена</h2>
    <section class="error-container">
        <span class="four"><span class="screen-reader-text">4</span></span>
        <span class="zero"><span class="screen-reader-text">0</span></span>
        <span class="four"><span class="screen-reader-text">4</span></span>
    </section>
    <div class="link-container">
        <h6 style="padding-top: 5px;margin-bottom: 100px"><a href="/" style="color: #000000">Вернуться на главную страницу</a>
        </h6>
    </div>

</@c.page>