<#import "parts/common.ftlh" as c>

<@c.page>
    <div class="content">
        <div class="section-1">
            <div class="background-section1">
                <div class="image-home">
                    <div class="container">
                        <div class="main-text">
                            <!--h1 class="h1-big-title">MAJORCA</h1-->
                            <div class="under-main-text">
                                <h5 class="h5-under-big-title">
                                    It is a Majorca. Here you can do a lot
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <#-- <div class="title-text">
                 <h5>Hello, gues</h5>
                 <div>This is a Majorca</div>
             </div>-->
        </div>
        <div class="section-2">
            <div class="background-section2">
                <div class="container">
                    <div class="img-section-2-div">
                        <img src="/static/image/section2.png" alt="" class="img-section-2">
                    </div>
                </div>
            </div>
        </div>
        <div class="section-3">
            <div class="background-section3">
                <div class="container">

                </div>
            </div>
        </div>
        <div class="section-4">
            <div class="background-section4">
                <div class="container">

                </div>
            </div>
        </div>
    </div>
</@c.page>