<#import "parts/common.ftlh" as c>
<@c.page>
    <h2 class="title">Туристический клуб "Майорка"</h2>
    <div class="info-p" style="margin-bottom: 70px;margin-left: 50px">
        <p class="info-p">
            Устали от беспросветных будней? Душа просит полета, мышцы — новых ощущений, сердце — свободы? Предлагаем
            пойти в
            поход. Это лучший способ отгородиться от суеты и забот.</p>
        <p>Каждому человеку необходимо время от времени
            испытывать
            чувство единения с
            природой, любоваться красивыми пейзажами, понимать, что в его силах остановить «день сурка» и стать духовно
            и
            эмоционально богаче.
            Но далеко не все горожане обладают опытом таких путешествий.</p>
        <p>Стремясь приобщиться к
            активному туризму, они часто
            задаются вопросом: куда пойти в поход и на чью помощь в его подготовке опереться? <br> Организация активного
            отдыха силами команды клуба «Майорка» — это отличная возможность совместить приятное с полезным,
            познакомиться с
            интересными людьми,
            узнать много нового, обрести навыки истинных путешественников.</p><br>
        <h4 style="font-weight: 300"><b>Как стать участником наших походов?</b></h4><br>
        <p>Мы надеемся, что вы очень хотите в поход. А мы предлагаем вам присоединиться в любой поход к сборной
            группе.</p>
        <p>Организация и проведение туристских походов - это наша специфика и любимое дело! Мы проводим пешие, горные,
            водные, конные, авто и иные типы походов зимой и летом.</p>

        <p>Все походы назначены на конкретные даты и вам остается только выбрать интересное предложение куда пойти в
            поход и
            определиться с датой этого похода. Смело записывайтесь в группу! Выбирайте!
        </p>
        <p>
            <br> График работы:
            <br>Мы работаем для вас круглосуточно! Однако, как и многие, мы тоже отдыхаем. Поэтому будем
            отвечать на телефонные звонки в рабочие часы:

            <br> Пн.-Пт. 10:00 - 20:00;
            <br> Сб.-Вс. - выходные (мы в походах).
            <br> Организационные встречи перед походом проходят по предварительной договоренности.
            <br> Внимание: если вы не дозвонились по телефонам - оставьте сообщение в Viber или напишите нам электронное
            письмо.
            <br> <i> Контакты</i>
            <br> <b>Velcom</b>
            <br> +375 44 456-77-66 — Viber
            <br> <b>MTC</b>
            <br> +375 29 813-31-16
        </p>
        <h4>
            <br> Администратор
        </h4>
        <br>
        <div class="row" style="margin-left: 10px">
            <div class="col-md-1">
                <a href="#" style="text-decoration: none;">
                    <#if admin.file??>
                        <img src="/api/file/${admin.file.id}" class="round"
                             style="width: 100px;height: 100px;border-radius: 2px">
                    <#else>
                        <img src="/static/image/ava.png" class="round">
                    </#if>
                </a>
            </div>
            <div class="col-md-3">
                <br>
                <a href="/user-messages/${admin.id}"
                   class="author-name-a"
                   style="font-size: 18px;color: black">${admin.username}</a>
                <div style="font-size: 12px;margin-top: -15px;margin-left: 7px">
                    <br> <b>Life:)</b>
                    <br> +375 25 749-83-95
                </div>
            </div>
        </div>
    </div>
    </div>

</@c.page>