<#import "parts/common.ftlh" as c>
<@c.page>
    <h2 class="title">Туристический клуб "Майорка"</h2>
    <p class="info-p">
        Устали от беспросветных будней? Душа просит полета, мышцы — новых ощущений, сердце — свободы? Предлагаем пойти в поход. Это лучший способ отгородиться от суеты и забот. Каждому человеку необходимо время от времени испытывать чувство единения с
        природой, любоваться красивыми пейзажами, понимать, что в его силах остановить «день сурка» и стать духовно и эмоционально богаче. Но далеко не все горожане обладают опытом таких путешествий. Стремясь приобщиться к активному туризму, они часто
        задаются вопросом: куда пойти в поход и на чью помощь в его подготовке опереться? <br> Организация активного отдыха силами команды клуба «Майорка» — это отличная возможность совместить приятное с полезным, познакомиться с интересными людьми,
        узнать много нового, обрести навыки истинных путешественников.
    </p>
</div>

</@c.page>